[settings]
line_length=99
recursive=true
multi_line=3
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=Local
import_heading_localfolder=Local
length_sort=1
